<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/events.css">
    <link rel="stylesheet" href="./src/global.css">
    <script src="./src/env.js" defer></script>
    <script src="./src/events.js" defer></script>
    <script src="./src/global.js" defer></script>
    <script src="https://kit.fontawesome.com/981bb78518.js" crossorigin="anonymous"></script>
    <title>電機系系學會EESA｜國立臺南大學NUTN</title>
</head>
<body>
    <div class="toTop hidden">
        <button class="getToTop" title="getToTop">
            <i class="fa-solid fa-chevron-up"></i>
        </button>
    </div>
    <div class="navBar">
        <a class="navTitle" href="index.html">
            <h3>國立臺南大學電機系系學會</h3>
            <p>National University of Tainan Department of Electrical Engineering Student Association</p>
        </a>
        <div class="navIcon" hidden>  
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="navItems">
            <ul>
                <li><a href="index.html">最新消息</a></li>
                <li><a href="services.html">系會服務</a></li>
                <li><a href="contact.html">接洽管道</a></li>
                <li><a href="about.html">關於系會</a></li>
            </ul>
        </div>
        <div class="mobileMenu" style="display: none;">
            <ul>
                <li><a href="index.html">最新消息</a></li>
                <li><a href="services.html">系會服務</a></li>
                <li><a href="contact.html">接洽管道</a></li>
                <li><a href="about.html">關於系會</a></li>
                <li>
                    <a href="https://www.instagram.com/nutn_ee_116/?utm_source=ig_web_button_share_sheet">
                        <img src="./assets/images/Instagram_icon.png">
                    </a>
                    <a href="https://linktr.ee/NUTNEESA">
                        <img src="./assets/images/images.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="event-detail-card">
            <table>
                <tbody>
                    <tr>
                        <td>活動名稱</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>活動類型</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>活動狀態</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>參與人數</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>人數上限</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>系別限制</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>年級限制</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>非會員費用</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>會員費用</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>活動日期</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>活動地點</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>報名開始</td>
                        <td>載入中</td>
                    </tr>
                    <tr>
                        <td>報名截止</td>
                        <td>載入中</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="enrollBtn" id="enrollBtn">
            <div class="loggedIn" hidden>
                <h2>繼續報名步驟</h2>
                <p>檢視活動 &gt; 填寫表單 &gt; 確認支付細節 &gt; 報名成功</p>
                <p>以當前身份繼續：</p>
                <table>
                    <tbody>
                        <tr>
                            <td>姓名</td>
                            <td class="userName">載入中</td>
                        </tr>
                        <tr>
                            <td>電子郵件</td>
                            <td class="userEmail">載入中</td>
                        </tr>
                    </tbody>
                </table>
                <button class="enrollSubmit">下一步：填寫表單</button>
            </div>
            <div class="notLoggedIn" hidden>
                <h2>請先登入以繼續報名</h2>
                <p>登入 &gt; 系會服務 &gt; 活動報名 &gt; 檢視活動</p>
                <button class="toLoginBtn">前往登入</button>
            </div>
            <div class="noEnroll" hidden>
                <h2>活動不再接受報名</h2>
                <p>接洽系會 &gt; 求我們重辦活動 &gt; 等待回覆</p>
                <button class="toLastPage">返回上一頁</button>
            </div>
        </div>
    </div>
</body>
</html>